src/main/resources/graphql/Order.graphqls

type Order {
    no: ID
    member: Member
    order_num: String
    order_date: String
    status: OrderStatus
    order_items: [OrderItem]
}

input OrderInput {
    order_num: String
    status: OrderStatus
}

enum OrderStatus {
    CANCEL
    WAIT
    CONFIRM
}

extend type Query {
    getOrderByNo(no: ID): Order!
    getAllOrders: [Order]
    getOrdersByStatus(status: OrderStatus): [Order]
}

extend type Mutation {
    saveOrders(input: OrderInput): Order
    putOrders(input: OrderInput): Order
    deleteOrders(input: OrderInput): Order
}