src/main/resources/graphql/Order.graphqls

type Order {
    no: ID
    member: Member
    orderNum: String
    orderDate: String
    status: OrderStatus
    orderItems: [OrderItem]
}

input OrderInput {
    no: ID!
    orderNum: String
    status: OrderStatus
}

enum OrderStatus {
    CANCEL
    WAIT
    CONFIRM
}

extend type Query {
    getOrderByNo(no: ID): Order!
    getAllOrders: [Order]
    getOrdersByStatus(status: OrderStatus): [Order]
}

extend type Mutation {
    saveOrder(input: OrderInput): ID
    putOrder(input: OrderInput): ID
    deleteOrder(input: OrderInput): Boolean
}